DB_PORT=49153
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=filosofia-teste
DB_HOST=localhost

PORT=3333

AWS_ACCESS_KEY_ID=AKIAXRTAYGJYSA64L65E
AWS_SECRET_ACCESS_KEY=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
